<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FXM SICG 2021</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>

    <!--Swiper-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  </head>

  <body>
    <!--For facebook-->
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v10.0" nonce="xyhyZLqe"></script>

    <header>
      <!--Navigation bar-->
      <nav id="header-nav" class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <!--Logo del partido-->
            <a href="http://www.fuerzapormexico.org.mx/" target="_blank">
              <div class="pull-left" id="logo-img"></div>
            </a>

            <!--Fecha de la eleccion-->
            <div class="navbar-brand">
              <a href="https://www.ine.mx/voto-y-elecciones/elecciones-2021/" target="_blank">
                <h1>Fecha de la eleccion: 06/06/2021</h1>
              </a>
            </div>

            <!--Collapsed menu buton-->
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <!--Menu butons-->
          <div id="collapsable-nav" class="collapse navbar-collapse">
            <ul id="nav-list" class="nav navbar-nav navbar-right">
              <li>
                <a href="index.html">
                <span class="glyphicon glyphicon-home"></span><br class="hidden-xs"> Inicio</a>
              </li>
              <li>
                <a href="planilla.html">
                <span class="glyphicon glyphicon-user"></span><br class="hidden-xs"> Planilla</a>
              </li>
              <li>
                <a href="propuestas.html">
                <span class="glyphicon glyphicon-bell"></span><br class="hidden-xs"> Propuestas</a>
              </li>
              <li>
                <a href="tu_mandas.html">
                <span class="glyphicon glyphicon-bullhorn"></span><br class="hidden-xs"> Tu mandas!</a>
              </li>
            </ul><!-- #nav-list -->
          </div><!-- .collapse .navbar-collapse -->
        </div><!-- .container -->
        <hr style="width:90%;text-align:center;height:5px;background-color:#ff1d99">
      </nav>
      <!--End of navigation bar-->
    </header><!--End of header-->

    <div id="main-content" class="row">
      <!--Todos-->
      <div id="todos" class="container">
        <div class="row">
          <!--Foto de la planilla-->
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <img class="planilla_todos" src="images/planilla/todos.jpeg">
          </div>
        </div>
        <hr style="width:100%;text-align:center;height:2px;background-color:#ff1d99">
      </div>
    </div>

    <div id="main-content" class="row">
      <!--Presidente-->
      <div id="presidente" class="container">
        <div class="row">
          <!--Foto del candidato-->
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
            <a href="001_kiko.html">
              <img class="planilla_foto_pres" src="images/planilla/kiko_for.jpeg">
            </a>
          </div>
        
          <!--Puesto-->
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
            <p class="planilla_nombre_pres">Francisco Javier "Kico" Orozco Torres<br><span class="planilla_puesto_pres">Presidente</span>
            </p>
            <hr class="visible-xs">
          </div>

          <!--Foto del candidato-->
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
            <a href="002_chuy.html">
              <img class="planilla_foto_pres" src="images/planilla/chuy_for.jpeg">
            </a>
          </div>

          <!--Puesto-->
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
            <p class="planilla_nombre_pres">Jose de Jesus Sainz Contreras<br><span class="planilla_puesto_pres">Presidente</span>
            </p>
          </div>
        </div>
        <hr style="width:100%;text-align:center;height:2px;background-color:#ff1d99">
      </div>
      <!--End of presidente-->

      <!--Regidores-->
      <div id="regidor" class="container">
        <div class="row">

          <!--Foto del candidato-->
          <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
            <a href="003_ulises.html">
              <img class="planilla_foto_reg" src="images/planilla/ulises_for.jpeg" style="margin-bottom: 20px;">
            </a>
          </div>
          <!--Puesto-->
          <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
            <p class="planilla_nombre_reg">Lic. Ulises Orozco Martin<br><span class="planilla_puesto_reg">Regidor</span>
            </p>
            <hr class="visible-xs">
          </div>

          <div class="clearfix visible-xs-block"></div>

          <!--Foto del candidato-->
          <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
            <a href="004_alex.html">
              <img class="planilla_foto_reg" src="images/planilla/alex_for.jpeg" style="margin-bottom: 20px;">
            </a>
          </div>
          <!--Puesto-->
          <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
            <p class="planilla_nombre_reg">Dr. en Ing. Alejandro Jimenez Rios<br><span class="planilla_puesto_reg">Regidor</span>
            </p>
            <hr class="visible-xs">
          </div>

          <div class="clearfix visible-sm-block"></div>
          <div class="clearfix visible-xs-block"></div>

          <!--Foto del candidato-->
          <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
            <a href="005_more.html">
              <img class="planilla_foto_reg" src="images/planilla/more_for.jpeg" style="margin-bottom: 20px;">
            </a>
          </div>
          <!--Puesto-->
          <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
            <p class="planilla_nombre_reg">Lic. Luz Maria Camarena Garcia<br><span class="planilla_puesto_reg">Regidor</span>
            </p>
            <hr class="visible-xs">
          </div>

          <div class="clearfix visible-lg-block visible-md-block"></div>
          <div class="clearfix visible-xs-block"></div>

          <!--Foto del candidato-->
          <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
            <a href="006_fatima.html">
              <img class="planilla_foto_reg" src="images/planilla/fatima_for.jpeg" style="margin-bottom: 20px;">
            </a>
          </div>
          <!--Puesto-->
          <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
            <p class="planilla_nombre_reg">Lic. Fatima Cassandra Martinez Munos<br><span class="planilla_puesto_reg">Regidor</span>
            </p>
            <hr class="visible-xs">
          </div>
          
          <div class="clearfix visible-sm-block"></div>
          <div class="clearfix visible-xs-block"></div>

          <!--Foto del candidato-->
          <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
            <a href="007_nayeli.html">
              <img class="planilla_foto_reg" src="images/planilla/nayeli_for.jpeg" style="margin-bottom: 20px;">
            </a>
          </div>
          <!--Puesto-->
          <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
            <p class="planilla_nombre_reg">Lic. Nallely Dolores Barba Barba<br><span class="planilla_puesto_reg">Regidor</span>
            </p>
            <hr class="visible-xs">
          </div>

          <div class="clearfix visible-xs-block"></div>

          <!--Foto del candidato-->
          <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
            <a href="008_anabel.html">
              <img class="planilla_foto_reg" src="images/planilla/anabel_for.jpeg" style="margin-bottom: 20px;">
            </a>
          </div>
          <!--Puesto-->
          <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
            <p class="planilla_nombre_reg">Anabel Gonzalez Jimenez<br><span class="planilla_puesto_reg">Regidor</span>
            </p>
            <hr class="visible-xs">
          </div>

          <div class="clearfix visible-sm-block"></div>
          <div class="clearfix visible-lg-block visible-md-block"></div>
          <div class="clearfix visible-xs-block"></div>

          <!--Foto del candidato-->
          <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
            <a href="009_cristina.html">
              <img class="planilla_foto_reg" src="images/planilla/cristina_for.jpeg" style="margin-bottom: 20px;">
            </a>
          </div>
          <!--Puesto-->
          <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
            <p class="planilla_nombre_reg">Araceli Cristina Cervantes Garcia<br><span class="planilla_puesto_reg">Regidor</span>
            </p>
            <hr class="visible-xs">
          </div>

          <div class="clearfix visible-xs-block"></div>

          <!--Foto del candidato-->
          <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
            <a href="010_rosa.html">
              <img class="planilla_foto_reg" src="images/planilla/rosa_for.jpeg" style="margin-bottom: 20px;">
            </a>
          </div>
          <!--Puesto-->
          <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
            <p class="planilla_nombre_reg">Rosa Vazquez Jimenez<br><span class="planilla_puesto_reg">Regidor</span>
            </p>
            <hr class="visible-xs">
          </div>

          <div class="clearfix visible-sm-block"></div>
          <div class="clearfix visible-xs-block"></div>

          <!--Foto del candidato-->
          <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
            <a href="011_sergio.html">
              <img class="planilla_foto_reg" src="images/planilla/sergio_for.jpeg" style="margin-bottom: 20px;">
            </a>
          </div>
          <!--Puesto-->
          <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
            <p class="planilla_nombre_reg">Sergio Vargas Angulo<br><span class="planilla_puesto_reg">Regidor</span>
            </p>
            <hr class="visible-xs">
          </div>

          <div class="clearfix visible-lg-block visible-md-block"></div>
          <div class="clearfix visible-xs-block"></div>

          <!--Foto del candidato-->
          <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
            <a href="012_jose.html">
              <img class="planilla_foto_reg" src="images/planilla/jose_for.jpeg" style="margin-bottom: 20px;">
            </a>
          </div>
          <!--Puesto-->
          <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
            <p class="planilla_nombre_reg">Jose Campos Garcia<br><span class="planilla_puesto_reg">Regidor</span>
            </p>
            <hr class="visible-xs">
          </div>

          <div class="clearfix visible-sm-block"></div>
          <div class="clearfix visible-xs-block"></div>

          <!--Foto del candidato-->
          <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
            <a href="013_alejandro.html">
              <img class="planilla_foto_reg" src="images/planilla/alejandro_for.jpeg" style="margin-bottom: 20px;">
            </a>
          </div>
          <!--Puesto-->
          <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
            <p class="planilla_nombre_reg">Alejandro Rubio Arambula<br><span class="planilla_puesto_reg">Regidor</span>
            </p>
            <hr class="visible-xs">
          </div>

          <div class="clearfix visible-xs-block"></div>

          <!--Foto del candidato-->
          <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
            <a href="014_j_jesus.html">
              <img class="planilla_foto_reg" src="images/planilla/j_jesus_for.jpeg" style="margin-bottom: 20px;">
            </a>
          </div>
          <!--Puesto-->
          <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
            <p class="planilla_nombre_reg">J. Jesus Mota Camarena<br><span class="planilla_puesto_reg">Regidor</span>
            </p>
            <hr class="visible-xs">
          </div>

        </div>
        <!-- <hr style="width:100%;text-align:center;height:2px;background-color:#ff1d99"> -->
      </div>
      <!--End of regidores-->

    </div><!--End of main content-->

    <!--Footer-->
    <footer class="panel-footer">
      <div class="container">
        <div class="row">
          <section id="contacto" class="col-sm-5">
            <span>Contactanos, queremos escucharte!!!</span><br>
            WhatsApp: 348 131 6491<br>
            Email: fxm.sicg2021@gmail.com<br>
            <a class="tumandas" href="tu_mandas.html">
              <span class="glyphicon glyphicon-bullhorn"></span> Tu mandas!
            </a>
            <hr class="visible-xs">
          </section>
          <section id="redes" class="col-sm-5">
            <span>Y siguenos en redes sociales:</span><br>
            <a class="logos_redes" href="https://www.facebook.com/FXM-SICG-2021-108389728016226" target="_blank">
              <img src="images/redes/fb_icon_325x325.png" style="width: 75px;">
            </a>
            <a class="logos_redes" href="https://twitter.com/fxmsicg2021" target="_blank">
              <img src="images/redes/twitter.png" style="width: 75px;">
            </a>
            <a class="logos_redes" href="https://www.instagram.com/fxmsicg2021/" target="_blank">
              <img src="images/redes/instagram.png" style="width: 75px;">
            </a>
            <a class="logos_redes" href="https://www.youtube.com/channel/UCzUvDgd9h_a3t60h5XvuSdQ/featured" target="_blank">
              <img src="images/redes/youtube.png" style="width: 75px;">
            </a>
            <hr class="visible-xs">
          </section>

          <!-- <section id="contador" class="col-sm-2">
            <script type="text/javascript" src="https://free-hit-counters.net/count/8hb8"></script><br>
            <a href='http://www.freevisitorcounters.com'>Counters</a> <script type='text/javascript' src='https://whomania.com/ctr?id=d879bba15ca1f31e86aa548fb0195ae1873a0569'></script>
          </section> -->

          <section id="contador" class="col-sm-2"></section>
            <script type="text/javascript" src="https://free-hit-counters.net/count/8hes"></script><br>
            <a href='http://www.freevisitorcounters.com'>Counters</a> <script type='text/javascript' src='https://www.whomania.com/ctr?id=5d997a2c72a08ec4abd4d1c92e91010b4efb6b33'></script>
          </section>

        </div>
        <div class="text-center">&copy; Copyright FXM SICG 2021</div>
      </div>
    </footer>
    <!--End of footer-->

    <!-- jQuery (Bootstrap JS plugins depend on it) -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>

</html>
